<!DOCTYPE html>
<html>
    <head>
        <title>Artificial Intelligence(AI)</title>
        <meta name="description" content="this is a short introduction to AI ">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <p>Artificial intelligence (AI) is a set of technologies that enable computers to perform a variety of advanced functions, including the ability to see, understand and translate spoken and written language, analyze data, make recommendations, and more.</p>
        <img src="./DALL·E 2025-02-27 22.31.04 - A breathtaking waterfall cascading down a lush green mountainside, surrounded by vibrant tropical foliage. Mist rises from the base of the waterfall, .webp">
        <div>
            <br>
            <label>Examples of AI</label>
            <ol>
                <li>ChatGpt</li>
                <li>Siri</li>
                <li>Tesla Autopilot</li>
                <li>Google Translate</li>
                <li>DeepMind’s AlphaFold </li>
            </ol>
            <table>
                <tr>
                <th>AI</th>
                <th>Function</th>
                </tr>
                <tr>
                <td>ChatGPT</td>
                <td>A conversational AI that can generate text, answer questions, and assist with various tasks.</td>
                </tr>
                <tr>
                    <td>Siri</td>
                    <td> A virtual assistant that uses AI for voice recognition and personal assistance.</td>
                </tr>
                <tr>
                    <td>Tesla Autopilot</td>
                    <td>AI-powered self-driving technology for autonomous vehicles.</td>
                </tr>
                <tr>
                    <td>Google Translate</td>
                    <td>Uses AI to translate text between different languages in real time.</td>
                </tr>
                <tr>
                    <td>DeepMind’s AlphaFold</td>
                    <td>An AI system that predicts protein structures to advance scientific research.</td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <a href="https://www.google.com/search?q=how+to+make+pizza&oq=how+to+make+pizza&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiPAjIHCAkQABiPAtIBCDUyNzBqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" title="Pizza" target="_blank">How to make pizza!</a>
        </div>
        <div>
                    <h1>Registration Form</h1>
                    <p>Please, fill out the form with the required information</p>
                    <form method="post" action="">  
                    <fieldset>
                        <label>Full name: <input type="text"/></label>
                        <label>Email: <input type="email"/> </label>
                        <label>Age: <input type="number"/></label>
                        <label>Create password: <input type="password"/> </label>
                    </fieldset>
                    <fieldset>
                        <legend>Gender</legend>
                        <label><input class="gen" type="radio" name="gender"/>Male</label>
                        <label><input class="gen" type="radio" name="gender"/>Female</label>
                    </fieldset>
                    <label>Tell us about you:<textarea rows="3" cols="20" placeholder="I like coding..."></textarea> </textarea> </label>
            </form>
            <br>
            <h2>Types of anchor type property "target"</h2>
            <ul>
                <li>_self (Default) – Opens the link in the same window/tab as it was clicked.</li>
                <li>_blank – Opens the link in a new window or tab.</li>
                <li>_parent – Opens the link in the parent frame (used in iframes).</li>
                <li>_top – Opens the link in the full body of the window, breaking out of all frames.</li>
                <li>Custom Frame Name – Opens the link in a named iframe or window.</li>
            </ul>
            <hr>
            <h2>Input types in html</h2>
            <ol>
                <li>Checkbox</li>
                <li>Date</li>
                <li>Number</li>
                <li>Text</li>
                <li>Password</li>
                <li>Radio</li>
                <li>Submit</li>
                <li>Image</li>
                <li>Month</li>
                <li>Date</li>
            </ol>
        </div>
        </form>
    </body>
</html>
